<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				color:white;
				font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
			}
			.container{
				display: flex;
				min-height: 100vh;
				border:blue solid 4px;
				flex-direction: column;
				background-color: lightgrey;
				justify-content: space-around;
				margin: 0;
				background-color: darkcyan;
			}
			.navbar{
	            display: flex;
	            height:7vh;
	            justify-content: space-between;
	            padding:0;
	            box-shadow:5px 5px 5px rgba(0,0,0.5);
            }
            .navbar-brand{
	            display:flex;
            }
            .navbar-links{
	            display: flex;
	            align-items: flex-end;
            }
            .navbar-links a{
	            display: flex;
	            margin-right: 20px;
	            text-decoration: none;
	            font-size: 1.2em;
	            color:tomato;
            }
			.feedback-form{
				padding: 20px 30px 50px 30px;
				margin: 20px auto;
				background-color: #0D47A1;
				height: 60vh;
				width: 40vw;
			}
			.feedback-form h3{
				border-bottom: 2px dotted white;
				font-size: 2em;
				text-align: center;	
			}
			.form1{
				margin-bottom: 20px;

			}
			.form2{
				margin-bottom:20px; 
			}
			.form3{
				margin-bottom: 20px;
			}
			.footer{
				display: flex;
			}
			.copyright{
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="navbar-brand">
				    <h1>WeMove<img src="assets/imgs/tractor.png"></h1>
			    </div>
			    <div class="navbar-links">
			    	<a " target="_blank" href="about.html" class="link">about us</a>
				    <a href="#">products</a>
				    <a href="#">contact us</a>	
			    </div>
			</div>
			<div class="feedback-form">
				<h3>Feedback Form</h3>
				<div class="form1">
					<label for="name">What is your name?</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="form2">
					<label for="email">What is your email address?</label>
					<input type="text" email="email" id="email">
				</div>
				<div class="form3">
					<label for="services">How did you hear about us?</label>
					<select name="services" id="services">
						<option value="null">Select One</option>
						<option value="1">Friends</option>
						<option value="2">Social Media</option>
						<option value="3">News articles and Magazines</option>
						<option value="4">Television/Radio</option>
						<option value="5">Other</option>
					</select>
				</div>
				<div>
					<label for="comments">Any additional comments?</label>
					<textarea rows="5"></textarea>
				</div>
			</div>
			<div class="footer">
				<div class="copyright">
				    <p>&copy;WeMove 2018</p>
				</div>
			</div>
		</div>
	</body>
</html>